ea4bc82a6ad023ab7ee23ee620429895
::res://::1697303942
icon.svg::CompressedTexture2D::8002609494616233145::1697283372::1697283381::1::::<><>::
::res://assets/::1697305604
::res://assets/coin/::1697301405
tile_0151.png::CompressedTexture2D::5474781913172475957::1621698854::1697301405::1::::<><>::
tile_0152.png::CompressedTexture2D::6433047453758576872::1621698854::1697301405::1::::<><>::
::res://assets/enemy/::1697305606
character_0015.png::CompressedTexture2D::5464707608126634776::1625300536::1697305610::1::::<><>::
character_0016.png::CompressedTexture2D::1638564184244121834::1625300536::1697305610::1::::<><>::
character_0017.png::CompressedTexture2D::4094156817934675028::1625300536::1697305610::1::::<><>::
::res://assets/player/::1697283511
character_0000.png::CompressedTexture2D::671063908685889548::1625300536::1697283510::1::::<><>::
character_0001.png::CompressedTexture2D::7575495390602704392::1625300536::1697283510::1::::<><>::
::res://assets/spikes/::1697303597
tile_0068.png::CompressedTexture2D::6738564449214966792::1621698850::1697303597::1::::<><>::
::res://assets/tiles/::1697296109
tiles_packed.png::CompressedTexture2D::1052794997677407374::1697296074::1697296109::1::::<><>::
::res://resources/::1697299241
tileset.tres::TileSet::2504122272497288626::1697299241::0::1::::<><>::uid://o88m6brx1jf7::::res://assets/tiles/tiles_packed.png
::res://scenes/::1697305520
coin.tscn::PackedScene::7218922684491221779::1697305520::0::1::::<><>::uid://ckaa4gebno2g4::::res://assets/coin/tile_0151.png<>res://scripts/coin.gd<>uid://cxwhl7stg074g::::res://assets/coin/tile_0152.png
game_camera.tscn::PackedScene::2048741325772952536::1697301274::0::1::::<><>::res://scripts/game_camera.gd
main.tscn::PackedScene::3315966576386037091::1697305520::0::1::::<><>::uid://bo3gyiys23uke::::res://scenes/tile_map.tscn<>uid://bktm8aybnpk1f::::res://scenes/player.tscn<>uid://4gop8xda0e4g::::res://scenes/game_camera.tscn<>uid://da35up2xycobj::::res://scenes/coin.tscn<>uid://cs7yfbdd0dmvm::::res://scenes/spikes.tscn
player.tscn::PackedScene::3128319869651335561::1697305520::0::1::::<><>::res://scripts/Player.gd<>uid://jtclbfok4dwm::::res://assets/player/character_0000.png<>uid://df6vkjpglsdym::::res://assets/player/character_0001.png
base_level.tscn::PackedScene::8898967913736764759::1697305520::0::1::::<><>::uid://bo3gyiys23uke::::res://scenes/tile_map.tscn<>res://scripts/base_level.gd<>uid://bktm8aybnpk1f::::res://scenes/player.tscn<>uid://4gop8xda0e4g::::res://scenes/game_camera.tscn<>uid://cs7yfbdd0dmvm::::res://scenes/spikes.tscn
tile_map.tscn::PackedScene::3427274690866694264::1697304345::0::1::::<><>::uid://bbxar7lm51f6q::::res://resources/tileset.tres
spikes.tscn::PackedScene::6103766835124228046::1697305520::0::1::::<><>::uid://c3ahf3118vdlo::::res://assets/spikes/tile_0068.png
::res://scripts/::1697305517
coin.gd::GDScript::-1::1697303511::0::1::::<>Node2D<>::
game_camera.gd::GDScript::-1::1697299662::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1697305275::0::1::::<>CharacterBody2D<>::
base_level.gd::GDScript::-1::1697305517::0::1::::<>Node<>::
