ea4bc82a6ad023ab7ee23ee620429895
::res://::1697357783
icon.svg::CompressedTexture2D::8002609494616233145::1697283372::1697283381::1::::<><>::
::res://assets/::1697363813
::res://assets/coin/::1697301405
tile_0151.png::CompressedTexture2D::5474781913172475957::1621698854::1697301405::1::::<><>::
tile_0152.png::CompressedTexture2D::6433047453758576872::1621698854::1697301405::1::::<><>::
::res://assets/enemy/::1697305610
character_0015.png::CompressedTexture2D::5464707608126634776::1625300536::1697305610::1::::<><>::
character_0016.png::CompressedTexture2D::1638564184244121834::1625300536::1697305610::1::::<><>::
character_0017.png::CompressedTexture2D::4094156817934675028::1625300536::1697305610::1::::<><>::
::res://assets/flag/::1697363861
tile_0111.png::CompressedTexture2D::8865214273632647558::1621698852::1697363862::1::::<><>::
tile_0112.png::CompressedTexture2D::5222137708166576885::1621698852::1697363862::1::::<><>::
tile_0131.png::CompressedTexture2D::6255460261315308173::1621698852::1697363862::1::::<><>::
::res://assets/player/::1697283511
character_0000.png::CompressedTexture2D::671063908685889548::1625300536::1697283510::1::::<><>::
character_0001.png::CompressedTexture2D::7575495390602704392::1625300536::1697283510::1::::<><>::
::res://assets/spikes/::1697303597
tile_0068.png::CompressedTexture2D::6738564449214966792::1621698850::1697303597::1::::<><>::
::res://assets/tiles/::1697296109
tiles_packed.png::CompressedTexture2D::1052794997677407374::1697296074::1697296109::1::::<><>::
::res://resources/::1697363023
tileset.tres::TileSet::2504122272497288626::1697363023::0::1::::<><>::uid://o88m6brx1jf7::::res://assets/tiles/tiles_packed.png
::res://scenes/::1697363710
base_level.tscn::PackedScene::8898967913736764759::1697363710::0::1::::<><>::uid://bo3gyiys23uke::::res://scenes/tile_map.tscn<>res://scripts/base_level.gd<>uid://bktm8aybnpk1f::::res://scenes/player.tscn<>uid://4gop8xda0e4g::::res://scenes/game_camera.tscn
coin.tscn::PackedScene::7218922684491221779::1697363710::0::1::::<><>::uid://ckaa4gebno2g4::::res://assets/coin/tile_0151.png<>res://scripts/coin.gd<>uid://cxwhl7stg074g::::res://assets/coin/tile_0152.png
enemy.tscn::PackedScene::3604777807110507120::1697361613::0::1::::<><>::uid://cj4e625xvp6oy::::res://assets/enemy/character_0015.png<>res://scripts/enemy.gd<>uid://xly6bdo7qsxu::::res://assets/enemy/character_0016.png
enemy_goal.tscn::PackedScene::7660702694134611977::1697361613::0::1::::<><>::
game_camera.tscn::PackedScene::2048741325772952536::1697301274::0::1::::<><>::res://scripts/game_camera.gd
main.tscn::PackedScene::3315966576386037091::1697363710::0::1::::<><>::uid://kdyevrl450jr::::res://scenes/levels/level_001.tscn
player.tscn::PackedScene::3128319869651335561::1697361613::0::1::::<><>::res://scripts/player.gd<>uid://jtclbfok4dwm::::res://assets/player/character_0000.png<>uid://df6vkjpglsdym::::res://assets/player/character_0001.png
spikes.tscn::PackedScene::6103766835124228046::1697361613::0::1::::<><>::uid://c3ahf3118vdlo::::res://assets/spikes/tile_0068.png
tile_map.tscn::PackedScene::3427274690866694264::1697304345::0::1::::<><>::uid://bbxar7lm51f6q
::res://scenes/levels/::1697363730
level_001.tscn::PackedScene::709547050436297735::1697363730::0::1::::<><>::uid://dy1yx32gmtdk6::::res://scenes/base_level.tscn<>uid://brmgftmysfhlw::::res://scenes/enemy.tscn<>uid://dhe5wif6dpssv::::res://scenes/enemy_goal.tscn<>uid://cs7yfbdd0dmvm::::res://scenes/spikes.tscn<>uid://da35up2xycobj::::res://scenes/coin.tscn
::res://scripts/::1697363693
base_level.gd::GDScript::-1::1697305517::0::1::::<>Node<>::
coin.gd::GDScript::-1::1697363065::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1697357583::0::1::::<>CharacterBody2D<>::
game_camera.gd::GDScript::-1::1697299662::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1697363693::0::1::::<>CharacterBody2D<>::
