ea4bc82a6ad023ab7ee23ee620429895
::res://::1697377663
icon.svg::CompressedTexture2D::8002609494616233145::1697283372::1697283381::1::::<><>::
::res://assets/::1697380259
::res://assets/coin/::1697301405
tile_0151.png::CompressedTexture2D::5474781913172475957::1621698854::1697301405::1::::<><>::
tile_0152.png::CompressedTexture2D::6433047453758576872::1621698854::1697301405::1::::<><>::
::res://assets/enemy/::1697305610
character_0015.png::CompressedTexture2D::5464707608126634776::1625300536::1697305610::1::::<><>::
character_0016.png::CompressedTexture2D::1638564184244121834::1625300536::1697305610::1::::<><>::
character_0017.png::CompressedTexture2D::4094156817934675028::1625300536::1697305610::1::::<><>::
::res://assets/flag/::1697363862
tile_0111.png::CompressedTexture2D::8865214273632647558::1621698852::1697363862::1::::<><>::
tile_0112.png::CompressedTexture2D::5222137708166576885::1621698852::1697363862::1::::<><>::
tile_0131.png::CompressedTexture2D::6255460261315308173::1621698852::1697363862::1::::<><>::
::res://assets/player/::1697283511
character_0000.png::CompressedTexture2D::671063908685889548::1625300536::1697283510::1::::<><>::
character_0001.png::CompressedTexture2D::7575495390602704392::1625300536::1697283510::1::::<><>::
::res://assets/spikes/::1697303597
tile_0068.png::CompressedTexture2D::6738564449214966792::1621698850::1697303597::1::::<><>::
::res://assets/tiles/::1697296109
tiles_packed.png::CompressedTexture2D::1052794997677407374::1697296074::1697296109::1::::<><>::
::res://assets/ui/::1697380304
tile_0009.png::CompressedTexture2D::977018079692336371::1621698848::1697380310::1::::<><>::
tile_0029.png::CompressedTexture2D::3144603726601723065::1621698848::1697380310::1::::<><>::
::res://resources/::1697380139
BitPotion.ttf::FontFile::7464516881887229832::1697365940::1697365977::1::::<><>::
font.tres::FontVariation::2310101515552549959::1697379795::0::1::::<><>::uid://del4rc35hwucu::::res://resources/BitPotion.ttf
theme.tres::Theme::8207294603530541310::1697380139::0::1::::<><>::uid://76bbf3cid5wl::::res://resources/font.tres
tileset.tres::TileSet::2504122272497288626::1697366332::0::1::::<><>::uid://o88m6brx1jf7::::res://assets/tiles/tiles_packed.png
::res://scenes/::1697380065
base_level.tscn::PackedScene::8898967913736764759::1697380065::0::1::::<><>::uid://bo3gyiys23uke::::res://scenes/tile_map.tscn<>res://scripts/base_level.gd<>uid://bhmfmq2mixt1d::::res://scenes/UI/level_ui.tscn<>uid://ug8syeforxwg::::res://scenes/UI/level_complete.tscn<>uid://bktm8aybnpk1f::::res://scenes/player.tscn<>uid://4gop8xda0e4g::::res://scenes/game_camera.tscn<>uid://gsot6sxmn0kg::::res://scenes/flag.tscn<>uid://cmk5wgwtd2bp2::::res://scenes/void.tscn
coin.tscn::PackedScene::7218922684491221779::1697366925::0::1::::<><>::uid://ckaa4gebno2g4::::res://assets/coin/tile_0151.png<>res://scripts/coin.gd<>uid://cxwhl7stg074g::::res://assets/coin/tile_0152.png
enemy.tscn::PackedScene::3604777807110507120::1697361613::0::1::::<><>::uid://cj4e625xvp6oy
enemy_goal.tscn::PackedScene::7660702694134611977::1697361613::0::1::::<><>::
flag.tscn::PackedScene::459177486476118726::1697366925::0::1::::<><>::uid://cvegrtfiwqp6t::::res://assets/flag/tile_0131.png<>res://scripts/flag.gd<>uid://dykm1we672bnq::::res://assets/flag/tile_0111.png<>uid://cgnv3y6nx6no4::::res://assets/flag/tile_0112.png
game_camera.tscn::PackedScene::2048741325772952536::1697301274::0::1::::<><>::res://scripts/game_camera.gd
main.tscn::PackedScene::3315966576386037091::1697380065::0::1::::<><>::
player.tscn::PackedScene::3128319869651335561::1697379045::0::1::::<><>::res://scripts/player.gd<>uid://jtclbfok4dwm::::res://assets/player/character_0000.png<>uid://df6vkjpglsdym::::res://assets/player/character_0001.png
enemy_spawner.tscn::PackedScene::7975611051800483012::1697377175::0::1::::<><>::res://scripts/enemy_spawner.gd<>uid://brmgftmysfhlw::::res://scenes/enemy.tscn
level_manager.tscn::PackedScene::4075811040331153619::1697379024::0::1::::<><>::res://scripts/level_manager.gd
spikes.tscn::PackedScene::6103766835124228046::1697361613::0::1::::<><>::uid://c3ahf3118vdlo
tile_map.tscn::PackedScene::3427274690866694264::1697304345::0::1::::<><>::uid://bbxar7lm51f6q
void.tscn::PackedScene::5637612415826233093::1697366925::0::1::::<><>::
::res://scenes/levels/::1697379024
level_001.tscn::PackedScene::709547050436297735::1697379024::0::1::::<><>::uid://dy1yx32gmtdk6::::res://scenes/base_level.tscn<>uid://dhe5wif6dpssv::::res://scenes/enemy_goal.tscn<>uid://cs7yfbdd0dmvm::::res://scenes/spikes.tscn<>uid://da35up2xycobj::::res://scenes/coin.tscn<>uid://dlvpfb8ldvxk3::::res://scenes/enemy_spawner.tscn
level_002.tscn::PackedScene::466448126276912431::1697379024::0::1::::<><>::uid://dy1yx32gmtdk6::::res://scenes/base_level.tscn<>uid://dlvpfb8ldvxk3::::res://scenes/enemy_spawner.tscn<>uid://dhe5wif6dpssv::::res://scenes/enemy_goal.tscn<>uid://da35up2xycobj::::res://scenes/coin.tscn
::res://scenes/UI/::1697380247
level_ui.tscn::PackedScene::2902841019338900283::1697380065::0::1::::<><>::res://scripts/level_ui.gd<>uid://do6w7ceo1jan3::::res://resources/theme.tres<>uid://del4rc35hwucu::::res://resources/BitPotion.ttf<>uid://ckaa4gebno2g4::::res://assets/coin/tile_0151.png<>uid://cxwhl7stg074g::::res://assets/coin/tile_0152.png
level_complete.tscn::PackedScene::1418200211322790230::1697380247::0::1::::<><>::res://scripts/level_complete.gd<>uid://do6w7ceo1jan3::::res://resources/theme.tres<>uid://76bbf3cid5wl::::res://resources/font.tres
::res://scripts/::1697380027
base_level.gd::GDScript::-1::1697379937::0::1::::BaseLevel<>Node<>::
coin.gd::GDScript::-1::1697365686::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1697377002::0::1::::Enemy<>CharacterBody2D<>::
flag.gd::GDScript::-1::1697364488::0::1::::<>Node2D<>::
game_camera.gd::GDScript::-1::1697299662::0::1::::<>Camera2D<>::
level_ui.gd::GDScript::-1::1697368387::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1697363693::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1697377137::0::1::::<>Marker2D<>::
level_manager.gd::GDScript::-1::1697378963::0::1::::<>Node<>::
level_complete.gd::GDScript::-1::1697380027::0::1::::LevelComplete<>CanvasLayer<>::
