[gd_scene load_steps=2 format=3 uid="uid://dhe5wif6dpssv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brbur"]
size = Vector2(18, 18)

[node name="EnemyGoal" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 131072
collision_mask = 131072

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_brbur")
