[gd_scene load_steps=7 format=3 uid="uid://gsot6sxmn0kg"]

[ext_resource type="Texture2D" uid="uid://cvegrtfiwqp6t" path="res://assets/flag/tile_0131.png" id="1_8niaq"]
[ext_resource type="Script" path="res://scripts/flag.gd" id="1_svqgl"]
[ext_resource type="Texture2D" uid="uid://dykm1we672bnq" path="res://assets/flag/tile_0111.png" id="2_ck1jb"]
[ext_resource type="Texture2D" uid="uid://cgnv3y6nx6no4" path="res://assets/flag/tile_0112.png" id="3_12qv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sben4"]
size = Vector2(15, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqqb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ck1jb")
}, {
"duration": 1.0,
"texture": ExtResource("3_12qv5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Flag" type="Node2D"]
script = ExtResource("1_svqgl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8niaq")
centered = false
offset = Vector2(0, -18)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, -17.5066)
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sben4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_yqqb3")
autoplay = "default"
frame_progress = 0.570272
centered = false
offset = Vector2(0, -18)
