[gd_scene load_steps=3 format=3 uid="uid://cs7yfbdd0dmvm"]

[ext_resource type="Texture2D" uid="uid://c3ahf3118vdlo" path="res://assets/spikes/tile_0068.png" id="1_auo3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14gpd"]
size = Vector2(14, 4)

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_auo3n")
offset = Vector2(0, -9)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 262144
collision_mask = 262144

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_14gpd")
